server.port=${PORT:8081}
spring.application.name=users-ws

spring.h2.console.enabled=true
# H2 Inmemory DB Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


token.expiration_time = 84000000
token.secret = jkmlijorknlmmpkuhjnklmyg
login.url.path = /users/login